server.port=8080
#configure database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmgt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#show SQL/HQL statement
spring.jpa.show-sql=true

#create tables and associated columns automatically
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto

spring.jackson.serialization.fail-on-empty-beans=false

#définit un niveau de debug
#logging.level.root=debug
