#listening port of tomcat
#server.port=8080

#configure database connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling H2 Console (IHM)
#spring.h2.console.enabled=true

#custom H2 Console URL
#spring.h2.console.path=/h2

#show SQL/HQL statement
#spring.jpa.show-sql=true

#create tables and associated columns automatically
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jackson.serialization.fail-on-empty-beans=false



server.port=8080
#configure database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmgt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#show SQL/HQL statement
spring.jpa.show-sql=true

#create tables and associated columns automatically
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto

spring.jackson.serialization.fail-on-empty-beans=false

#d�finit un niveau de debug
#logging.level.root=debug
